# roadtrip-route-planner

./: .gitignore  .gitignore.google-maps  CONFIGURATION.md  DEPLOYMENT.md  README-NGINX-SETUP.md  README.md  RoadtripRoutPlanner.sln  check_photos.sql  docker-commands.sh  docker-compose copy.yml  docker-compose.yml  exampleRoute.json  start-app.bat  stop-app.bat
src/backend/RoutePlanner.API/: Dockerfile  Program.cs  RoutePlanner.API.csproj  RoutePlanner.API.http  appsettings.Development.json  appsettings.json
src/backend/RoutePlanner.API/Controllers/: AdminController.cs  AuthController.cs  CampsitesController.cs  CategoriesController.cs  CountriesController.cs  GoogleMapsController.cs  OsrmController.cs  PlacesController.cs  RouteController.cs
src/backend/RoutePlanner.API/DTOs/: AuthDtos.cs  CampsiteDto.cs  ConflictDtos.cs  GoogleMapsSearchDto.cs  PlaceDto.cs
src/backend/RoutePlanner.API/Data/: AppDbContext.cs
src/backend/RoutePlanner.API/Migrations/: 20250928060353_InitialCreate.Designer.cs  20250928060353_InitialCreate.cs  20251004125618_AddGoogleMapsCache.Designer.cs  20251004125618_AddGoogleMapsCache.cs  20251012113308_AddCampsiteTable.Designer.cs  20251012113308_AddCampsiteTable.cs  20251012115655_UpdateCampsiteFieldLengths.Designer.cs  20251012115655_UpdateCampsiteFieldLengths.cs  20251012175433_AddMultiLanguageDescriptions.Designer.cs  20251012175433_AddMultiLanguageDescriptions.cs  20251016160703_AddTypeIconPathToCampsite.Designer.cs  20251016160703_AddTypeIconPathToCampsite.cs  20251016163012_ReplaceTypeWithTypesList.Designer.cs  20251016163012_ReplaceTypeWithTypesList.cs  20251024192144_AddCategorySystem.Designer.cs  20251024192144_AddCategorySystem.cs  20251024194936_AddCountrySystem.Designer.cs  (+2 more)
(+111 files in other folders)
